<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JuD-qG-btw">
                                <rect key="frame" x="132" y="353" width="150" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-CZ-XPg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ED6-m9-3bf"/>
                                            <constraint firstAttribute="height" constant="50" id="WSG-Vp-ACI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwW-S9-GOV"/>
                                            <segue destination="I9c-Xr-erX" kind="presentation" identifier="newGame" modalPresentationStyle="fullScreen" id="ucg-s2-Ahg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-3r-XQZ">
                                        <rect key="frame" x="0.0" y="50" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Xa-qj-P4e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Результаты"/>
                                        <connections>
                                            <segue destination="He3-6z-l7s" kind="show" id="Vdu-Iw-w7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-G4-nCl">
                                        <rect key="frame" x="0.0" y="100" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="o8a-i5-eAV" kind="show" identifier="configure" id="gD5-cU-GLJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-dK-nMv">
                                        <rect key="frame" x="0.0" y="150" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Свой вопрос"/>
                                        <connections>
                                            <segue destination="QEt-1q-gGM" kind="show" id="OAr-yn-SUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JuD-qG-btw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IcL-vZ-XSp"/>
                            <constraint firstItem="JuD-qG-btw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Rze-bn-jkl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="3mO-jQ-sbx">
            <objects>
                <tableViewController id="He3-6z-l7s" customClass="ResultsTableViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PpK-ij-cbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" id="oIr-es-Yb1" customClass="ResultsTableViewCell" customModule="QuizGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIr-es-Yb1" id="L3F-Tt-Z2N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-cy-qPn">
                                            <rect key="frame" x="30" y="11.5" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9t6-cy-qPn" secondAttribute="trailing" constant="10" id="1gs-xk-qRd"/>
                                        <constraint firstItem="9t6-cy-qPn" firstAttribute="leading" secondItem="L3F-Tt-Z2N" secondAttribute="leadingMargin" constant="10" id="kru-SO-bbX"/>
                                        <constraint firstItem="9t6-cy-qPn" firstAttribute="centerY" secondItem="L3F-Tt-Z2N" secondAttribute="centerY" id="y2y-Km-89O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultsLabel" destination="9t6-cy-qPn" id="Qzb-T1-vpg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="He3-6z-l7s" id="Q38-Fm-3gh"/>
                            <outlet property="delegate" destination="He3-6z-l7s" id="Uz4-HQ-BAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bnJ-5r-Ldg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A5-L5-GFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="851"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="RaS-PC-7GQ">
            <objects>
                <viewController id="I9c-Xr-erX" customClass="GameViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhT-Ub-38G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-22-tQ6">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер вопроса: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-4Q-zZw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6CZ-Dx-lvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-7S-AHb">
                                        <rect key="frame" x="0.0" y="90" width="374" height="548"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-V0-rwi">
                                        <rect key="frame" x="0.0" y="648" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Ez-GMw">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Вариант 1" backgroundImage="Rectangle"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="I9c-Xr-erX" eventType="touchUpInside" id="1Vb-xm-Hzz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-eq-pd4">
                                                <rect key="frame" x="192" y="0.0" width="182" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Вариант 2" backgroundImage="Rectangle"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="I9c-Xr-erX" eventType="touchUpInside" id="1PD-WK-akh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jcz-qr-mYf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-aS-IL5">
                                        <rect key="frame" x="0.0" y="738" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itl-hm-aXS">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Вариант 3" backgroundImage="Rectangle">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="I9c-Xr-erX" eventType="touchUpInside" id="Ew9-nN-8Yn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uut-0D-PtL">
                                                <rect key="frame" x="192" y="0.0" width="182" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Вариант 4" backgroundImage="Rectangle">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="I9c-Xr-erX" eventType="touchUpInside" id="b8a-gP-Csr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JmC-Nl-F7z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="439-bD-K42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mOX-22-tQ6" secondAttribute="trailing" id="4Cj-Tw-lcd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mOX-22-tQ6" secondAttribute="bottom" id="R7y-2o-Yme"/>
                            <constraint firstItem="mOX-22-tQ6" firstAttribute="leading" secondItem="VhT-Ub-38G" secondAttribute="leadingMargin" id="rn0-hG-LHZ"/>
                            <constraint firstItem="mOX-22-tQ6" firstAttribute="top" secondItem="VhT-Ub-38G" secondAttribute="topMargin" id="vZP-qP-p9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Rb-ZG-DSO"/>
                    <connections>
                        <outlet property="answerButton1" destination="Ut2-Ez-GMw" id="nwS-cy-mzM"/>
                        <outlet property="answerButton2" destination="eW2-eq-pd4" id="tC7-VK-Qvk"/>
                        <outlet property="answerButton3" destination="itl-hm-aXS" id="d6m-Dg-LTA"/>
                        <outlet property="answerButton4" destination="uut-0D-PtL" id="fJZ-J0-II5"/>
                        <outlet property="questionLabel" destination="ofh-7S-AHb" id="aH8-zg-YJQ"/>
                        <outlet property="questionNumber" destination="yz6-4Q-zZw" id="he9-Bd-diU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIj-GX-pnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="115"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="0k7-DT-O4U">
            <objects>
                <viewController id="o8a-i5-eAV" customClass="ConfigurationViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMU-be-a3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-4U-kKL">
                                <rect key="frame" x="30" y="10" width="354" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Случайный порядок вопросов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o86-VP-LLl">
                                        <rect key="frame" x="0.0" y="28" width="305" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-w3-7RB">
                                        <rect key="frame" x="305" y="24.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchToggled:" destination="o8a-i5-eAV" eventType="valueChanged" id="a7t-gf-39K"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hnw-nd-hC8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qU9-gk-vpq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3XI-4U-kKL" firstAttribute="leading" secondItem="KMU-be-a3D" secondAttribute="leadingMargin" constant="10" id="9wi-z2-Yr9"/>
                            <constraint firstItem="3XI-4U-kKL" firstAttribute="top" secondItem="KMU-be-a3D" secondAttribute="topMargin" constant="10" id="ObK-dT-P8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3XI-4U-kKL" secondAttribute="trailing" constant="10" id="yvL-FU-HLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MC1-PO-qfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWq-dh-BOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-609"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="v3Z-g2-piK">
            <objects>
                <viewController id="QEt-1q-gGM" customClass="AddQuestionViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRf-cJ-hGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-E5-rAE">
                                <rect key="frame" x="20" y="20" width="374" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите вопрос" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-Zb-Kk8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="L4i-v0-zpu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Правильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-4I-NUH">
                                        <rect key="frame" x="0.0" y="40" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MEP-U7-Che"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант ответа " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-wk-FjK">
                                        <rect key="frame" x="0.0" y="80" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7Il-UD-omw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант ответа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-wC-hSh">
                                        <rect key="frame" x="0.0" y="120" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eQR-Y1-R5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вариант ответа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-di-Zd4">
                                        <rect key="frame" x="0.0" y="160" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="104-JS-ZK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-Lf-p5M">
                                        <rect key="frame" x="0.0" y="200" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Msl-EH-nq8"/>
                                        </constraints>
                                        <state key="normal" title="Добавить вопрос"/>
                                        <connections>
                                            <action selector="addQuestionButtonPressed:" destination="QEt-1q-gGM" eventType="touchUpInside" id="ed2-UF-P3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gz-cr-969"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3q-E5-rAE" firstAttribute="top" secondItem="iRf-cJ-hGV" secondAttribute="topMargin" constant="20" id="3Xs-Pw-nIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3q-E5-rAE" secondAttribute="trailing" id="KIH-Kc-MfC"/>
                            <constraint firstItem="s3q-E5-rAE" firstAttribute="leading" secondItem="iRf-cJ-hGV" secondAttribute="leadingMargin" id="py9-Sl-iiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QE1-xx-y73"/>
                    <connections>
                        <outlet property="answer1TextField" destination="ccw-4I-NUH" id="HOn-ZC-Teg"/>
                        <outlet property="answer2TextField" destination="AaC-wk-FjK" id="NMp-fe-EtD"/>
                        <outlet property="answer3TextField" destination="dd3-wC-hSh" id="Dpy-Ju-0XP"/>
                        <outlet property="answer4TextField" destination="Bdy-di-Zd4" id="8yX-nJ-N2c"/>
                        <outlet property="questionTextField" destination="VEc-Zb-Kk8" id="anT-ml-uhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCC-57-GeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
